{
    "name": "prueba-tecnica-fullstack",
    "version": "1.0.0",
    "description": "Aplicación fullstack para listado de artículos - React + Node.js",
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm start",
        "build": "cd backend && npm run build && cd ../frontend && npm run build",
        "test": "npm run test:backend && npm run test:frontend",
        "test:backend": "cd backend && npm test",
        "test:frontend": "cd frontend && npm test",
        "generate-data": "cd backend && node scripts/generate-data.js",
        "start:backend": "cd backend && npm start",
        "start:frontend": "cd frontend && npm start"
    },
    "keywords": [
        "react",
        "nodejs",
        "typescript",
        "fullstack",
        "prueba-tecnica"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}